<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Main">


    <item android:id="@+id/ayuda"
        android:icon="@android:drawable/ic_menu_help"
        android:title="@string/reportar_error"
        android:orderInCategory="2"
        app:showAsAction="always"/>


</menu>